# scp-santa-casa-fernandopolis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eduardovpessoa/santacasafernandopolis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/: SCPApplication.kt
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/data/model/: Bed.kt  Classification.kt  Unity.kt
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/data/util/: EmptyAdapter.kt
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/ui/main/: MainActivity.kt  MainAdapterContract.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/ui/main/bed/: BedAdapter.kt  BedContract.kt  BedFragment.kt  BedPresenter.kt
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/ui/main/classificacao/: ClassificationFragment.kt
app/src/main/java/br/com/eduardovpessoa/santacasafernandopolis/ui/main/classification/: ClassificationAdapter.kt  ClassificationContract.kt  ClassificationFragment.kt  ClassificationPresenter.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  bed_adapter_row.xml  classification_adapter_row.xml  content_main.xml  fragment_bed.xml  fragment_classificacao.xml  fragment_classification.xml  fragment_home.xml  fragment_new_classification.xml  fragment_unity.xml  nav_header_main.xml  unity_adapter_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/eduardovpessoa/santacasafernandopolis/: ExampleUnitTest.kt
(+10 files in other folders)
